{
  "servers": {
    "SeleniumLibrary": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "--directory",
        "C:/selenium-mcp",
        "run",
        "python",
        "server.py"
      ]
    }
  }
}
